#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xvvx/code/RegexEngine/dfa.cc
dfa.h
/home/xvvx/code/RegexEngine/dfa.h
algorithm
-
queue
-
set
-
map
-

/home/xvvx/code/RegexEngine/dfa.h
unordered_map
-
vector
-
nfa.h
/home/xvvx/code/RegexEngine/nfa.h

/home/xvvx/code/RegexEngine/graph_generator.h
vector
-
algorithm
-
unordered_map
-
cstdlib
-
fstream
-
nfa.h
/home/xvvx/code/RegexEngine/nfa.h

/home/xvvx/code/RegexEngine/main.cc
iostream
-
cassert
-
nfa.h
/home/xvvx/code/RegexEngine/nfa.h
dfa.h
/home/xvvx/code/RegexEngine/dfa.h
regex_parser.h
/home/xvvx/code/RegexEngine/regex_parser.h
graph_generator.h
/home/xvvx/code/RegexEngine/graph_generator.h

/home/xvvx/code/RegexEngine/nfa.cc
nfa.h
/home/xvvx/code/RegexEngine/nfa.h
stack
-
algorithm
-

/home/xvvx/code/RegexEngine/nfa.h
vector
-
bitset
-
climits
-
cassert
-
sstream
-

/home/xvvx/code/RegexEngine/regex_parser.cc
regex_parser.h
/home/xvvx/code/RegexEngine/regex_parser.h

/home/xvvx/code/RegexEngine/regex_parser.h
sstream
-
nfa.h
/home/xvvx/code/RegexEngine/nfa.h
dfa.h
/home/xvvx/code/RegexEngine/dfa.h

/home/xvvx/code/RegexEngine/test.cc
functional
-
regex_parser.h
/home/xvvx/code/RegexEngine/regex_parser.h
dfa.h
/home/xvvx/code/RegexEngine/dfa.h

